<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="https://umangj.xyz/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VV2R9ZVM78"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-VV2R9ZVM78', { 'anonymize_ip': false });
}
</script>

    <meta property="og:title" content="About"/>
    <meta property="og:description" content="I build and invest in technology products, and have worked in various product and engineering leadership roles at Plaid, Twitter, Zynga and Amazon.
To find out more about what I did at these companies, check out LinkedIn.
You can reach me via Twitter DM (@umang) or email me: umang@umangj.xyz.
These days, I&rsquo;m interested the following things:
  Building the Product function: For all the craft PMs spend on building products, we don&rsquo;t spend nearly enough on building our own function." /><meta property="og:type" content="article" />
<meta property="og:url" content="https://umangj.xyz/about/" /><meta property="article:section" content="" />
    
    <meta property="og:site_name" content="umangj.xyz" />
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="About"/>
    <meta name="twitter:description" content="I build and invest in technology products, and have worked in various product and engineering leadership roles at Plaid, Twitter, Zynga and Amazon.
To find out more about what I did at these companies, check out LinkedIn.
You can reach me via Twitter DM (@umang) or email me: umang@umangj.xyz.
These days, I&rsquo;m interested the following things:
  Building the Product function: For all the craft PMs spend on building products, we don&rsquo;t spend nearly enough on building our own function." /><meta name="twitter:site" content="@umang"/>

  
    <title>About · umangj.xyz</title>
</head>
<body><header id="banner">
    <h4><a href="https://umangj.xyz">umangj.xyz</a></h4>
    <nav>
        <ul>
            <li>
                <a href="/writing/" title="Writing">Writing</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li><li>
                <a href="https://forcemultipliers.substack.com/subscribe" title="subscribe">subscribe</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>About</h1>
            <div></div></header><p>I build and invest in technology products, and have worked in various product and engineering leadership roles at Plaid, Twitter, Zynga and Amazon.</p>
<p>To find out more about what I did at these companies, check out <a href="https://www.linkedin.com/in/umangjaipuria/">LinkedIn</a>.</p>
<p>You can reach me via Twitter DM (<a href="https://twitter.com/umang">@umang</a>) or email me: <a href="mailto:umang@umangj.xyz">umang@umangj.xyz</a>.</p>
<p>These days, I&rsquo;m interested the following things:</p>
<ul>
<li>
<p><strong>Building the Product function:</strong> For all the craft PMs spend on building products, we don&rsquo;t spend nearly enough on building our own function. Hiring, retaining and growing PMs, org structure of and around product management, product processes and working with other functions all should be defined intentionally.</p>
</li>
<li>
<p><strong>Converting single-player to multi-player:</strong> When I used to work on Farmville, we used to joke that being the farmer on your virtual is a very lonely thing, in spite of Farmville being the biggest social game at the time. Many products similarly seem like they have social mechanics but are not truly multi-player. More on why I consider this to be one of the most important gaps to fill in my post &lsquo;<a href="https://umangj.xyz/post/on-connection/">On Connection</a>&rsquo;.</p>
</li>
<li>
<p><strong>Building tools:</strong> Steve Jobs has this anecdote on why he considers computers to be bicycles of the mind and it truly is fascinating to see a simple bicycle make humans better than every single animal in terms of energy efficiency of motion. It helps us beat constraints of evolution. I&rsquo;m interested in building bicycles in software for specific problems in the world.</p>
</li>
</ul>
<p>If you want to discuss any of these at depth or want a sounding board to bounce ideas, I welcome cold emails even if we don&rsquo;t know each other.</p>
</article>

        </main><footer id="footer">
    
</footer>
</body>
</html>
